MONGO_DB_TESTING_URL="mongodb+srv://user11:@User11@cluster0.29u3k.mongodb.net/grocery?retryWrites=true&w=majority"
MONGO_DB_PRODUCTION_URL="mongodb+srv://user11:@User11@cluster0.29u3k.mongodb.net/grocery?retryWrites=true&w=majority"
SEED=false
SECRET=xanthiumApproachingTranquilityBase
STRIPE_SECRET_KEY="sk_test_51HduksHNIsneNjE36R8o7aiv6pB9mJq8N2nMl0nYzvQ3bPP432bj3SSajhuQoAWsG8wCA8aQSPnctluHWVcYCV2S008Ewu8SzE"
ImageKitPublicKey="public_hQPeWea2Up4VH/cgCLmgxAo7RJE="
ImageKitPrivateKey="private_8chuaexTIGsqUFW9klXKObW51AU="
ImageKitUrlEndpoint="https://ik.imagekit.io/ceuadc05cx/"
SENDGRID_KEY="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"
SendGrid_from="ayushtyagi2139@gmail.com"
OneSignalAppID="2eb868dd-6a93-4c97-a303-f230a3c45082"
OneSignalSecretKey="MjExOGI3MTMtYjVjYy00Y2VkLWFiZTEtMzVjMzViZTU4OTdi"
BASE_URL_TESTING="https://premapi.herokuapp.com"
BASE_URL_PRODUCTION="https://premapi.herokuapp.com"